{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "lib/features/authentication/screens"
    ],
    "cmake.sourceDirectory": "/Users/kelvenbragoa/Desktop/PADEL/padelmobile/linux"
}